LEVEL 70
levelname = Drippy Docks
subtitle = Adventurer's Cup 1
typeoflevel = singleplayer
numlaps = 3
skynum = 190
music = MAP70M
recordattack = true
novisitneeded = true
lua.arcadetime = 95
lua.arcadebonus = 50

LEVEL 71
levelname = GigaByte Glade
subtitle = Adventurer's Cup 2
typeoflevel = singleplayer
numlaps = 2
skynum = 60
music = MAP71M
recordattack = true
novisitneeded = true
lua.arcadetime = 95
lua.arcadebonus = 55

LEVEL 72
levelname = Cosmic Coast
subtitle = Adventurer's Cup 3
typeoflevel = singleplayer
numlaps = 2
skynum = 200
music = MAP72M
recordattack = true
novisitneeded = true
lua.arcadetime = 95
lua.arcadebonus = 55

LEVEL 73
levelname = Pizza Panic
subtitle = Adventurer's Cup 4
typeoflevel = race
numlaps = 2
skynum = 202
music = MAP73M
recordattack = true
novisitneeded = true
lua.arcadetime = 105
lua.arcadebonus = 65

LEVEL 74
levelname = Banger Boneyard
subtitle = Adventurer's Cup 5
typeoflevel = race
numlaps = 3
skynum = 204
music = MAP74M
recordattack = true
novisitneeded = true
lua.arcadetime = 100
lua.arcadebonus = 55

