LEVEL 62
levelname = Plant Kingdom
nozone = true
subtitle = Blaze Cup
music = PLNT
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL 63
levelname = Coral Cave
nozone = true
subtitle = Blaze Cup
music = CORL
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL 64
levelname = Machine Labyrinth
nozone = true
subtitle = Blaze Cup
music = MCLY
typeoflevel = race
nextlevel = 01
skynum = 99
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL 65
levelname = Haunted Ship
nozone = true
subtitle = Blaze Cup
music = SPOK
typeoflevel = race
nextlevel = 01
skynum = 117
recordattack = true
novisitneeded = true
numlaps = 3

LEVEL 66
levelname = Blizzard Peaks
nozone = true
subtitle = Blaze Cup
music = BLIZ
typeoflevel = race
nextlevel = 01
skynum = 55
recordattack = true
novisitneeded = true
numlaps = 3
weather = PRECIP_SNOW

LEVEL 67
levelname = Pirate Island
nozone = true
subtitle = Blaze Cup
music = PRIS
typeoflevel = race
nextlevel = 01
recordattack = true
novisitneeded = true
numlaps = 3

LEVEL cm
levelname = Crispy Canyon
subtitle = Barkpark Cup 1
music = CRCY
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 4

LEVEL cn
levelname = Melty Manor
subtitle = Barkpark Cup 2
music = MELT
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 87

LEVEL co
levelname = Volatile Volcano
subtitle = Barkpark Cup 3
music = MXHT
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 28

LEVEL cp
levelname = Aerial Badlands
subtitle = Barkpark Cup 4
music = CYRD
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 2

LEVEL cq
levelname = MMBN Battlefield
subtitle = Barkpark Battle 1
music = DRDD
typeoflevel = singleplayer

LEVEL sb
levelname = MMBC Street
nozone = true
subtitle = Battle and Chase 1
music = SUNS
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 222
numlaps = 4

LEVEL sc
levelname = MMBC Mountain
nozone = true
subtitle = Battle and Chase 2
music = MTNC
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 2002
numlaps = 4

LEVEL sd
levelname = MMBC Crystal
nozone = true
subtitle = Battle and Chase 3
music = CAVN
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 4

LEVEL se
levelname = MMBC South Pole
nozone = true
subtitle = Battle and Chase 4
music = SOPL
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 4
skynum = 2346
weather = PRECIP_SNOW

LEVEL sf
levelname = MMBC Arms Factory
nozone = true
subtitle = Battle and Chase 5
music = ARFC
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 35
numlaps = 4

LEVEL sg
levelname = MMBC Toy Factory
nozone = true
subtitle = Battle and Chase 6
music = TYFT
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 93
numlaps = 4
hidden = 0

LEVEL tg
levelname = Angel Island
subtitle = Sonic Classic 1
music = AGIS
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 5

LEVEL th
levelname = Starlight
subtitle = Sonic Classic 2
music = SLZD
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 5

LEVEL ti
levelname = Ice Cap
subtitle = Sonic Classic 3
music = ICEP
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
skyboxscalez = 1024
numlaps = 3

LEVEL tj
levelname = Lava Reef
subtitle = Sonic Classic 3
music = LRFK
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL te
levelname = Sunshine Coastline
subtitle = Misc 1
music = SHCS
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 4

LEVEL fn
levelname = Unist Hell
nozone = true
subtitle = Melty Bathroom Tournament
music = NAHR
typeoflevel = singleplayer
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 109
hidden = 1
numlaps = 5

