LEVEL 62
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Plant Kingdom
nozone = true
subtitle = Blaze Cup
music = PLNT
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL 63
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Coral Cave
nozone = true
subtitle = Blaze Cup
music = CORL
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL 64
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Machine Labyrinth
nozone = true
subtitle = Blaze Cup
music = MCLY
typeoflevel = race
nextlevel = 01
skynum = 99
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL 65
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Haunted Ship
nozone = true
subtitle = Blaze Cup
music = SPOK
typeoflevel = race
nextlevel = 01
skynum = 117
recordattack = true
novisitneeded = true
numlaps = 3

LEVEL 66
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Blizzard Peaks
nozone = true
subtitle = Blaze Cup
music = BLIZ
typeoflevel = race
nextlevel = 01
skynum = 55
recordattack = true
novisitneeded = true
numlaps = 3
weather = PRECIP_SNOW

LEVEL 67
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Pirate Island
nozone = true
subtitle = Blaze Cup
music = PRIS
typeoflevel = race
nextlevel = 01
recordattack = true
novisitneeded = true
numlaps = 3

LEVEL cm
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Crispy Canyon
subtitle = Barkpark Cup 1
music = CRCY
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 4

LEVEL cn
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Melty Manor
subtitle = Barkpark Cup 2
music = MELT
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 87

LEVEL co
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Volatile Volcano
subtitle = Barkpark Cup 3
music = MXHT
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 28

LEVEL cp
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Aerial Badlands
subtitle = Barkpark Cup 4
music = CYRD
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 2

LEVEL cq
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBN Battlefield
subtitle = Barkpark Battle 1
music = DRDD
typeoflevel = battle

LEVEL sb
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBC Street
nozone = true
subtitle = Battle and Chase 1
music = SUNS
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 222
numlaps = 4

LEVEL sc
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBC Mountain
nozone = true
subtitle = Battle and Chase 2
music = MTNC
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 2002
numlaps = 4

LEVEL sd
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBC Crystal
nozone = true
subtitle = Battle and Chase 3
music = CAVN
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 4

LEVEL se
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBC South Pole
nozone = true
subtitle = Battle and Chase 4
music = SOPL
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 4
skynum = 2346
weather = PRECIP_SNOW

LEVEL sf
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBC Arms Factory
nozone = true
subtitle = Battle and Chase 5
music = ARFC
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 35
numlaps = 4

LEVEL sg
mappack = KRBL_Barkpark-v3.9.pk3
levelname = MMBC Toy Factory
nozone = true
subtitle = Battle and Chase 6
music = TYFT
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 93
numlaps = 4
hidden = 0

LEVEL tg
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Angel Island
subtitle = Sonic Classic 1
music = AGIS
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 5

LEVEL th
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Starlight
subtitle = Sonic Classic 2
music = SLZD
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 5

LEVEL ti
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Ice Cap
subtitle = Sonic Classic 3
music = ICEP
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skyboxscalez = 1024
numlaps = 3

LEVEL tj
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Lava Reef
subtitle = Sonic Classic 3
music = LRFK
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 3

LEVEL te
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Sunshine Coastline
subtitle = Misc 1
music = SHCS
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
numlaps = 4

LEVEL fn
mappack = KRBL_Barkpark-v3.9.pk3
levelname = Unist Hell
nozone = true
subtitle = Melty Bathroom Tournament
music = NAHR
typeoflevel = race
nextlevel = 01
recordattack = True
novisitneeded = True
skynum = 109
hidden = 1
numlaps = 5

