LEVEL gt
mappack = kr_CTAP-v5.3.pk3
levelname = Vermilion Vessel
palette = 7654
subtitle = C.T.A.P - Prism Cup 3
typeoflevel = race
numlaps = 3
skynum = 293
music = MAPGTM
recordattack = true
skyboxscale = 0.25
nextlevel = GW
mobjscale = FRACUNIT*95/100

LEVEL gw
mappack = kr_CTAP-v5.3.pk3
levelname = Shuffle Square
palette = 7653
subtitle = C.T.A.P - Prism Cup 2
typeoflevel = race
numlaps = 4
skynum = 766
music = MAPGWM
recordattack = true
skyboxscale = 0.25
nextlevel = GY
mobjscale = FRACUNIT*90/100
hidden = 1

LEVEL gy
mappack = kr_CTAP-v5.3.pk3
levelname = Obsidian Oasis
palette = 7652
subtitle = C.T.A.P - Prism Cup 1
typeoflevel = race
numlaps = 3
skynum = 177
music = MAPGYM
recordattack = true
skyboxscale = 0.25
weather = PRECIP_RAIN
nextlevel = GQ
mobjscale = FRACUNIT*90/100

LEVEL gq
mappack = kr_CTAP-v5.3.pk3
levelname = Avant Acropolis
palette = 7657
subtitle = C.T.A.P - Prism Cup 4
typeoflevel = race
numlaps = 3
skynum = 872
music = MAPGQM
recordattack = true
nextlevel = GN

LEVEL gn
mappack = kr_CTAP-v5.3.pk3
levelname = 765 Stadium
palette = 7658
subtitle = C.T.A.P - Prism Cup: Finale
typeoflevel = race
numlaps = 3
skynum = 7657
music = MAPGNM
recordattack = true
novisitneeded = true
skyboxscale = 0.044
nextlevel = NK

LEVEL nk
mappack = kr_CTAP-v5.3.pk3
levelname = Sketchberry Spring
palette = 6873
subtitle = C.T.A.P - Terra Cup: 1
typeoflevel = race
numlaps = 4
music = MAPNKM
skynum = 7642
recordattack = true
novisitneeded = true
nextlevel = 01

