LEVEL da
levelname = Plains of Passage
nozone = True
subtitle = Shovel Cup 1
typeoflevel = singleplayer
recordattack = True
numlaps = 3
skynum = 590
palette = 4083
music = MAPDAM
lua.frictionfix = true

LEVEL db
levelname = Pridemoor Keep
nozone = True
subtitle = Shovel Cup 2
typeoflevel = singleplayer
recordattack = True
numlaps = 2
skynum = 588
music = MAPDBM
nextlevel = 1

LEVEL dc
levelname = Lich Yard
nozone = True
subtitle = Shovel Cup 3
typeoflevel = singleplayer
recordattack = True
numlaps = 3
skynum = 589
music = MAPDCM
weather = PRECIP_STORM_NOSTRIKES
nextlevel = 1

LEVEL de
levelname = Lost City
subtitle = Shovel Cup 5
nozone = True
typeoflevel = race
recordattack = true
numlaps = 3
skynum = 5492
music = MAPDEM
mobjscale = FRACUNIT*500/1000
palette = 4055
novisitneeded = true
sectionrace = true
nextlevel = 1

LEVEL lx
levelname = Flying Machine
nozone = True
subtitle = Shield Cup 3
typeoflevel = singleplayer
recordattack = True
numlaps = 2
skynum = 1361
palette = 9908
music = MAPLXM

LEVEL ly
levelname = Stranded Ship
nozone = True
subtitle = Shield Cup 4
typeoflevel = singleplayer
recordattack = True
numlaps = 2
skynum = 2875
music = MAPLYM

LEVEL dz
levelname = Burning Bone
subtitle = Diggle Cup 5
typeoflevel = singleplayer
recordattack = True
numlaps = 5
skynum = 28
music = MAPDZM
nextlevel = 1

LEVEL nm
levelname = Wandering Falls
subtitle = Diggle Cup 1
nozone = True
typeoflevel = race
recordattack = true
numlaps = 3
skynum = 3117
music = MAPNM1
novisitneeded = true
nextlevel = 1

LEVEL oy
levelname = Lava Reef
subtitle = Spindash Cup 4
typeoflevel = singleplayer
recordattack = true
numlaps = 3
music = MAPOYM
skynum = 4991
palette = 2997
novisitneeded = true
nextlevel = 1

LEVEL sm
levelname = Nuclear Sewers
nozone = True
palette = 4480
subtitle = Dig Pack Battle
typeoflevel = singleplayer
recordattack = False
nextlevel = 1
skynum = 7
music = MAPSMM

LEVEL fk
levelname = Temple Tussle
subtitle = Dig Pack Battle
typeoflevel = battle
recordattack = False
nextlevel = 1
skynum = 2735
music = MAPFKM

LEVEL cr
levelname = The Skeld
subtitle = amogus
nozone = True
typeoflevel = singleplayer
skynum = 595
music = MAPCRM
recordattack = False
nextlevel = 1

LEVEL xg
levelname = Barrier Lab
subtitle = Dig Pack Battle
typeoflevel = singleplayer
recordattack = False
nextlevel = 1
skynum = 2195
music = MAPXGM

