LEVEL s0
mappack = KRB_IP-v2.1.pk3
levelname = Hydrocity
subtitle = Star Cup 1
typeoflevel = race
numlaps = 3
skynum = 1
skyboxscalex = 0
skyboxscaley = 0
skyboxscalez = 6
music = HCZ

LEVEL s1
mappack = KRB_IP-v2.1.pk3
levelname = Gemstone Garden
subtitle = Star Cup 2
typeoflevel = race
numlaps = 3
skynum = 999
skyboxscale = 0
music = GGZ

LEVEL s2
mappack = KRB_IP-v2.1.pk3
levelname = Retrowave Rush
subtitle = Star Cup 3
typeoflevel = race
numlaps = 3
skynum = 999
skyboxscale = 0
music = SG

LEVEL s3
mappack = KRB_IP-v2.1.pk3
levelname = Shivering Night
subtitle = Star Cup FINAL
typeoflevel = race
numlaps = 5
skynum = 6
music = CEN
weather = PRECIP_SNOW

LEVEL bt
mappack = KRB_IP-v2.1.pk3
levelname = Metropolis
subtitle = Battle Mode
typeoflevel = battle
skynum = 1
skyboxscalex = 0
skyboxscaley = 0
skyboxscalez = 6
music = MPZ

LEVEL hi
mappack = KRB_IP-v2.1.pk3
levelname = Daytona Hell
subtitle = ~Eternal Suffering~
typeoflevel = race
numlaps = 3
skynum = 20
music = DAY
recordattack = true
novisitneeded = true
hidden = true
nextlevel = EVALUATION

