LEVEL s0
levelname = Hydrocity
subtitle = Star Cup 1
typeoflevel = race
numlaps = 3
skynum = 1
skyboxscalex = 0
skyboxscaley = 0
skyboxscalez = 6
music = HCZ

LEVEL s1
levelname = Gemstone Garden
subtitle = Star Cup 2
typeoflevel = race
numlaps = 3
skynum = 999
skyboxscale = 0
music = GGZ

LEVEL s2
levelname = Retrowave Rush
subtitle = Star Cup 3
typeoflevel = race
numlaps = 3
skynum = 999
skyboxscale = 0
music = SG

LEVEL s3
levelname = Shivering Night
subtitle = Star Cup FINAL
typeoflevel = singleplayer
numlaps = 5
skynum = 6
music = CEN
weather = PRECIP_SNOW

LEVEL bt
levelname = Metropolis
subtitle = Battle Mode
typeoflevel = singleplayer
skynum = 1
skyboxscalex = 0
skyboxscaley = 0
skyboxscalez = 6
music = MPZ

LEVEL hi
levelname = Daytona Hell
subtitle = ~Eternal Suffering~
typeoflevel = singleplayer
numlaps = 3
skynum = 20
music = DAY
recordattack = true
novisitneeded = true
hidden = true
nextlevel = EVALUATION

