LEVEL u1
levelname = Liquidation Circuit
subtitle = Volatile Speed
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 1
nextlevel = U2
music = MAPU1M
skyboxscalex = 8
skyboxscaley = 8
skyboxscalez = 8
mobjscale = FRACUNIT*90/100

LEVEL u2
levelname = Canyon Cascade
subtitle = Switchback Surprise
typeoflevel = race
recordattack = True
numlaps = 4
skynum = 13
nextlevel = U3
music = MAPU2M

LEVEL u3
levelname = Wave Dimension
subtitle = Collect Blue Spheres
typeoflevel = singleplayer
recordattack = True
numlaps = 3
skynum = 1
nextlevel = U4
music = MAPU3M

LEVEL u4
levelname = Ballistic Reef
subtitle = Ominous Ambiance
typeoflevel = race
recordattack = True
numlaps = 2
skynum = 3388
nextlevel = U5
mobjscale = FRACUNIT/2
weather = 1
skyboxscalex = 16
skyboxscaley = 16
skyboxscalez = 16

LEVEL u5
levelname = Splashdown
subtitle = Dimps Bot Paradise
typeoflevel = singleplayer
sectionrace = True
recordattack = True
numlaps = 3
skynum = 40
nextlevel = 1
music = MAPU5M
mobjscale = FRACUNIT/2

LEVEL u6
levelname = Hyudoro Hideaway
subtitle = Spoopy
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 7264
nextlevel = 1
music = MAPU6M
mobjscale = FRACUNIT*115/100

LEVEL u7
levelname = Opulence
subtitle = Indulgence Incarnate
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 40
nextlevel = 1
music = MAPU7M

LEVEL u8
levelname = Motobug Motorway
subtitle = Motogang Represent
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 40
nextlevel = U9
music = MAPU8M
mobjscale = FRACUNIT*110/100

LEVEL u9
levelname = Lubrication Lagoon
subtitle = So Crude
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 40
nextlevel = 1
music = MAPU9M
palette = 8356
mobjscale = FRACUNIT*105/100

LEVEL ua
levelname = Floral Dimension
subtitle = Collect Blue Spheres
typeoflevel = singleplayer
recordattack = True
numlaps = 2
skynum = 40
nextlevel = 1
music = MAPUAM

LEVEL uv
levelname = Cloudtop Spire
subtitle = Acrophobics Nightmare
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 9393
nextlevel = 1
music = MAPUVM

