LEVEL um
levelname = Green Tropics
zonetitle = Zone
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 2
skynum = 01
skyboxscalez = 32

LEVEL un
levelname = F-ZERO BIG
zonetitle = Blue
subtitle = 
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 01
skyboxscalez = 0
skyboxscale = 15
palette = 5743
lua.fzero = 1
lua.fzerospeed = 165

LEVEL uo
levelname = F-ZERO MUTE
zonetitle = CITY
subtitle = 
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 2
skynum = 01
mobjscale = FRACUNIT*95/100
palette = 8743
lua.fzero = 1
lua.fzerospeed = 140

LEVEL up
levelname = Stardust Speedway
zonetitle = Zone
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 2
skyboxscalez = 32
skyboxscale = 18
mobjscale = FRACUNIT*105/100

LEVEL uq
levelname = VIRTUAL
zonetitle = STADIUM
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 5653

LEVEL ur
levelname = Mushroom Hill
zonetitle = Zone
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 01

LEVEL us
levelname = Metallic Madness
zonetitle = Zone
subtitle = 
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 2
skynum = 01
skyboxscale = 14

LEVEL ut
levelname = Bellbridge
zonetitle = Zone
levelselect = 1
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 2
skynum = 01
lua.snualua_marsh = true

