LEVEL y6
levelname = Skeletal Sands
subtitle = Melon Pack
typeoflevel = race
numlaps = 3
skynum = 90
skyboxscalez = 0
palette = 9029

LEVEL y7
levelname = Thunder Circuit
subtitle = Melon Pack
typeoflevel = singleplayer
numlaps = 7
skynum = 5029
weather = PRECIP_STORM_NOSTRIKES
palette = 9030

LEVEL y8
levelname = Killer Skies
subtitle = Melon Pack
typeoflevel = race
numlaps = 4
skynum = 188
skyboxscalez = 0
palette = 9031

LEVEL y9
levelname = Diamond Dust
zonetitle = Zone
subtitle = Melon Pack
levelselect = 1
typeoflevel = race
numlaps = 4
skynum = 2735

LEVEL yy
levelname = VB Raceway
subtitle = Melon Pack
typeoflevel = singleplayer
numlaps = 5
skynum = 461
palette = 6970
mobjscale = FRACUNIT*7/9

LEVEL yz
levelname = Hyrule Forest
subtitle = Melon Pack
typeoflevel = singleplayer
skynum = 461

LEVEL zt
levelname = Pool Party
subtitle = Melon Pack
typeoflevel = singleplayer
skynum = 461

LEVEL zx
levelname = Wind Fish
zonetitle = Egg
subtitle = Melon Pack
typeoflevel = singleplayer
skynum = 461
mobjscale = FRACUNIT/2

