LEVEL n0
mappack = krl_NightmarePack_v4.pk3
levelname = Sleeping Egg
zonetitle = Zone
act = K
subtitle = NightmarePack
nextlevel = N1
music = SEZ
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 3

LEVEL n1
mappack = krl_NightmarePack_v4.pk3
levelname = Lazy Summit
zonetitle = 
subtitle = NightmarePack
nextlevel = N2
music = LSZ
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
skynum = 2
numlaps = 3
mobjscale = FRACUNIT/8*10

LEVEL n2
mappack = krl_NightmarePack_v4.pk3
levelname = Robotnik Winter
zonetitle = 
subtitle = NightmarePack
nextlevel = N4
music = RWZ
levelselect = 1
typeoflevel = race
skynum = 55
recordattack = true
novisitneeded = true
weather = PRECIP_SNOW
numlaps = 5
mobjscale = FRACUNIT*9/10

LEVEL n4
mappack = krl_NightmarePack_v4.pk3
levelname = Jade Driftway
zonetitle = 
subtitle = Nightmarepack
music = JDZ
levelselect = 1
skynum = 88
typeoflevel = race
recordattack = true
nextlevel = N5
novisitneeded = true
numlaps = 3
mobjscale = FRACUNIT*7/10

LEVEL n5
mappack = krl_NightmarePack_v4.pk3
levelname = Hadal Trench
zonetitle = 
subtitle = NightmarePack
nextlevel = N6
music = HTZ
skynum = 35
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 4
sectionrace = true

LEVEL n6
mappack = krl_NightmarePack_v4.pk3
levelname = MKWii Coconut
zonetitle = Mall
subtitle = NightmarePack
nextlevel = N7
music = CMM
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
skynum = 91
numlaps = 3
mobjscale = FRACUNIT*8/10

LEVEL n7
mappack = krl_NightmarePack_v4.pk3
levelname = Eerie Catacombs
zonetitle = 
subtitle = NightmarePack
nextlevel = N8
music = KMAPB8
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 5
mobjscale = FRACUNIT*9/10

LEVEL n8
mappack = krl_NightmarePack_v4.pk3
levelname = Tempest Ridge
zonetitle = 
subtitle = NightmarePack
nextlevel = N9
music = TRZ
skynum = 11
levelselect = 1
typeoflevel = race
weather = PRECIP_STORM
recordattack = true
novisitneeded = true
numlaps = 3

LEVEL n9
mappack = krl_NightmarePack_v4.pk3
levelname = Mission Street
zonetitle = 
subtitle = Nightmarepack
music = MSZ
levelselect = 1
skynum = 95
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 2
nextlevel = NA
nozone = 1

LEVEL na
mappack = krl_NightmarePack_v4.pk3
levelname = Weapons Hangar
zonetitle = 
subtitle = NightmarePack
nextlevel = NB
music = WHZ
skynum = 96
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 2

LEVEL nb
mappack = krl_NightmarePack_v4.pk3
levelname = Final Fall
zonetitle = 
subtitle = NightmarePack
nextlevel = NC
music = FFZ
skynum = 132
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 2
lua.ffmace = true

LEVEL nc
mappack = krl_NightmarePack_v4.pk3
levelname = Thermal Terminal
zonetitle = 
subtitle = Nightmarepack
music = TTZ
levelselect = 1
typeoflevel = race
recordattack = true
novisitneeded = true
numlaps = 3
nextlevel = N0

