LEVEL bt
levelname = Eurobeat Highway
subtitle = By Novaphyer
levelselect = 6
music = KMAPBT
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 1

LEVEL bu
levelname = Deep Glacial
subtitle = By Novaphyer
levelselect = 2
music = KMAPBU
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 4
skynum = 1
weather = Precip_Snow
lua.arcadetime = 75
lua.arcadebonus = 30

LEVEL bv
levelname = Salt Quarantine
subtitle = By Novaphyer
levelselect = 3
music = KMAPBV
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 2
skynum = 1
lua.arcadetime = 90
lua.arcadebonus = 60

LEVEL bw
levelname = Howling Bogs
subtitle = By Novaphyer
levelselect = 3
music = KMAPBW
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 1
weather = PRECIP_RAIN

LEVEL bx
levelname = National Park
subtitle = Hope you stocked up on Repels
nozone = true
levelselect = 6
music = KMAPBX
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 15
hidden = true
skynum = 9393

LEVEL by
levelname = Brimstone Ruins
subtitle = By Novaphyer
levelselect = 5
music = KMAPBY
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 5
skynum = 1

LEVEL bz
levelname = Golden Passage
subtitle = By Novaphyer
zonetitle = WL4
levelselect = 4
music = KMAPBZ
typeoflevel = singleplayer
recordattack = True
novisitneeded = True
numlaps = 8
skynum = 1
lua.forcewariohud = true
lua.noextension = true
lua.arcadetime = 75
lua.arcadebonus = 15

