LEVEL km
levelname = Disk Operating System
subtitle = OmegaTracks V5
typeoflevel = race
numlaps = 4
skynum = 1
music = DOSZON

LEVEL kn
levelname = Frosted Flower
subtitle = OmegaTracks V5
typeoflevel = singleplayer
numlaps = 5
skynum = 1
music = FROSTF

LEVEL ko
levelname = The Untitled
subtitle = OmegaTracks V5
zonetitle = Forest
typeoflevel = race
numlaps = 3
skynum = 2838
music = BRUFOR

LEVEL kq
levelname = Home
subtitle = OmegaTracks V5
zonetitle = Base
typeoflevel = race
numlaps = 3
skynum = 1283
mobjscale = 90*FRACUNIT/100
music = HOMBA2
lua.speedpadstoring = true

LEVEL kr
levelname = Azure Lake
subtitle = OmegaTracks V5
typeoflevel = race
numlaps = 7
skynum = 7486
music = AZLAKE

LEVEL ks
levelname = Gigapolis
subtitle = OmegaTracks V5
zonetitle = Zone
typeoflevel = race
numlaps = 4
skynum = 1
music = GIGAPO
mobjscale 90/100 = undefined

LEVEL ku
levelname = A Lovelier
subtitle = OmegaTracks V5
zonetitle = Afternoon
typeoflevel = singleplayer
numlaps = 2
skynum = 1
music = ALOVAF

LEVEL zz
levelname = Unused Podium
subtitle = what the fuck logan
zonetitle = Map
typeoflevel = singleplayer
numlaps = 20
skynum = 1
music = UPODIM
hidden = 1
nextlevel = 1

