LEVEL 56
levelname = Lake Margorite
subtitle = Comm. Cup 1 by MK
typeoflevel = race
numlaps = 3
skynum = 188
music = map56m
recordattack = true
novisitneeded = true

LEVEL 57
levelname = Coastal Temple
subtitle = Comm. Cup 2 by TG
skynum = 91
music = MAP57M
typeoflevel = race
numlaps = 2
recordattack = true
novisitneeded = true

LEVEL 58
levelname = Kart Airlines
music = MAP58M
skynum = 31
recordattack = true
typeoflevel = race
novisitneeded = true
numlaps = 3
sectionrace = true
subtitle = Comm. Cup 3 by V.R.T.

LEVEL 59
levelname = Honeybee Industry
subtitle = Comm. Cup 4 by fickle
typeoflevel = race
music = MAP59M
numlaps = 3
skynum = 456
palette = 422
recordattack = true
novisitneeded = true

LEVEL 60
levelname = Crimson Core
subtitle = Comm. Cup 5 by Ninferno
music = MAP60M
levelselect = 1
typeoflevel = race
skynum = 87
recordattack = true
novisitneeded = true
numlaps = 3
nextlevel = EVALUATION

LEVEL hb
levelname = Black Bliss
nozone = 1
numlaps = 4
typeoflevel = race
music = NEWKHB
nextlevel = 1
skynum = 11
recordattack = True
hidden = false
weather = Precip_Rain
subtitle = MAP HELL

