LEVEL r9
mappack = KR_SI-HTpak_VanillaRedux_v1-1.pk3
levelname = Rusty Rig
subtitle = SI-HT MC2 1st Place
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
numlaps = 3
skynum = 118

LEVEL ra
mappack = KR_SI-HTpak_VanillaRedux_v1-1.pk3
levelname = Foggy Complex
subtitle = SI-HT MC2 2nd Place
typeoflevel = race
numlaps = 2
skynum = 88
recordattack = True
novisitneeded = True

LEVEL rb
mappack = KR_SI-HTpak_VanillaRedux_v1-1.pk3
levelname = Neo Metropolis
subtitle = SI-HT MC2 3rd Place
nozone = True
typeoflevel = race
numlaps = 3
skynum = 7777
recordattack = True
novisitneeded = True

LEVEL rc
mappack = KR_SI-HTpak_VanillaRedux_v1-1.pk3
levelname = Neo Arid Sands
subtitle = SI-HT MC2 Entry
typeoflevel = race
recordattack = True
numlaps = 3
skynum = 72
nozone = True

LEVEL rd
mappack = KR_SI-HTpak_VanillaRedux_v1-1.pk3
levelname = Techno Hill
subtitle = SI-HT MC2 Entry
typeoflevel = race
recordattack = True
novisitneeded = True
skynum = 4
numlaps = 3

LEVEL re
mappack = KR_SI-HTpak_VanillaRedux_v1-1.pk3
levelname = Death Egg's Eye
subtitle = SI-HT MC2 Entry
levelselect = 1
typeoflevel = race
recordattack = True
novisitneeded = True
skynum = 22
skyboxscale = 14

