Level 1
typeoflevel = SinglePlayer

Level 2
typeoflevel = SinglePlayer

Level 3
typeoflevel = SinglePlayer

Level 4
typeoflevel = SinglePlayer

Level 5
typeoflevel = SinglePlayer

Level 6
typeoflevel = SinglePlayer

Level 7
typeoflevel = SinglePlayer

Level 8
typeoflevel = SinglePlayer

Level 9
typeoflevel = SinglePlayer

Level 10
typeoflevel = SinglePlayer

Level 11
typeoflevel = SinglePlayer

Level 12
typeoflevel = SinglePlayer

Level 13
typeoflevel = SinglePlayer

Level 14
typeoflevel = SinglePlayer

Level 15
typeoflevel = SinglePlayer

Level 16
typeoflevel = SinglePlayer

Level 17
typeoflevel = SinglePlayer

Level 18
typeoflevel = SinglePlayer

Level 19
typeoflevel = SinglePlayer

Level 20
typeoflevel = SinglePlayer

Level 21
typeoflevel = SinglePlayer

Level 22
typeoflevel = SinglePlayer

Level 23
typeoflevel = SinglePlayer

Level 24
typeoflevel = SinglePlayer

Level 25
typeoflevel = SinglePlayer

Level 26
typeoflevel = SinglePlayer

Level 27
typeoflevel = SinglePlayer

Level 28
typeoflevel = SinglePlayer

Level 29
typeoflevel = SinglePlayer

Level 30
typeoflevel = SinglePlayer

Level 31
typeoflevel = SinglePlayer

Level 32
typeoflevel = SinglePlayer

Level 33
typeoflevel = SinglePlayer

Level 34
typeoflevel = SinglePlayer

Level 35
typeoflevel = SinglePlayer

Level 36
typeoflevel = SinglePlayer

Level 37
typeoflevel = SinglePlayer

Level 38
typeoflevel = SinglePlayer

Level 39
typeoflevel = SinglePlayer

Level 40
typeoflevel = SinglePlayer

Level 41
typeoflevel = SinglePlayer

Level 42
typeoflevel = SinglePlayer

Level 43
typeoflevel = SinglePlayer

Level 44
typeoflevel = SinglePlayer

Level 45
typeoflevel = SinglePlayer

Level 46
typeoflevel = SinglePlayer

Level 47
typeoflevel = SinglePlayer

Level 48
typeoflevel = SinglePlayer

Level 49
typeoflevel = SinglePlayer

Level 50
typeoflevel = SinglePlayer

Level 51
typeoflevel = SinglePlayer

Level 52
typeoflevel = SinglePlayer

Level 53
typeoflevel = SinglePlayer

Level 54
typeoflevel = SinglePlayer

Level 55
typeoflevel = SinglePlayer

Level B0
typeoflevel = SinglePlayer

Level B1
typeoflevel = SinglePlayer

Level B2
typeoflevel = SinglePlayer

Level B3
typeoflevel = SinglePlayer

Level B4
typeoflevel = SinglePlayer

Level B5
typeoflevel = SinglePlayer

Level B6
typeoflevel = SinglePlayer

Level B7
typeoflevel = SinglePlayer

Level B8
typeoflevel = SinglePlayer

Level B9
typeoflevel = SinglePlayer

Level BA
typeoflevel = SinglePlayer

Level BB
typeoflevel = SinglePlayer

Level BC
typeoflevel = SinglePlayer

Level BD
typeoflevel = SinglePlayer

Level BE
typeoflevel = SinglePlayer

Level BF
typeoflevel = SinglePlayer

Level BG
typeoflevel = SinglePlayer

Level BH
typeoflevel = SinglePlayer

Level BI
typeoflevel = SinglePlayer

Level BJ
typeoflevel = SinglePlayer

Level BK
typeoflevel = SinglePlayer

Level BL
typeoflevel = SinglePlayer

Level BM
typeoflevel = SinglePlayer

Level BN
typeoflevel = SinglePlayer

Level BO
typeoflevel = SinglePlayer

Level BP
typeoflevel = SinglePlayer

Level BQ
typeoflevel = SinglePlayer

Level BR
typeoflevel = SinglePlayer

Level BS
typeoflevel = SinglePlayer

Level H0
typeoflevel = SinglePlayer

Level H1
typeoflevel = SinglePlayer

Level H2
typeoflevel = SinglePlayer

Level H4
typeoflevel = SinglePlayer

Level H5
typeoflevel = SinglePlayer

Level H6
typeoflevel = SinglePlayer

Level H7
typeoflevel = SinglePlayer

Level H9
typeoflevel = SinglePlayer

Level HA
typeoflevel = SinglePlayer

Level HC
typeoflevel = SinglePlayer

Level HD
typeoflevel = SinglePlayer

Level HE
typeoflevel = SinglePlayer

Level HF
typeoflevel = SinglePlayer

Level H3
typeoflevel = SinglePlayer

Level H8
typeoflevel = SinglePlayer

Level HG
typeoflevel = SinglePlayer

Level HH
typeoflevel = SinglePlayer
